
URL_TOKEN="https://api.lufthansa.com/v1/oauth/token"
CLIENT_ID="fjkkr3r5ff7thbkucqjvhasyg"
CLIENT_SECRET="PqQJPwQqnX"

URI_MONGO_DB = 'mongodb+srv://aabiratebadr:0ahZUQIMtNvIaYSf@cluster0.s2xvpge.mongodb.net/'
USER_MONGO_DB="admin"
DB_NAME="dev"